# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb \
            ${LAYERDIR}/*/*/*.bbappend"

BBFILE_COLLECTIONS += "mono"
BBFILE_PATTERN_mono := "^${LAYERDIR}/"
BBFILE_PRIORITY_mono = "1"

# Default tested with qemux86/qemuarm
PREFERRED_VERSION_mono ?= "5.16.0.179"
PREFERRED_VERSION_mono-native ?= "5.16.0.179"

PREFERRED_VERSION_nuget ?= "4.7.0"
PREFERRED_VERSION_nuget-native ?= "4.7.0"

LAYERSERIES_COMPAT_mono = "sumo thud"
