# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb \
            ${LAYERDIR}/*/*/*.bbappend"

BBFILE_COLLECTIONS += "mono"
BBFILE_PATTERN_mono := "^${LAYERDIR}/"
BBFILE_PRIORITY_mono = "1"

PREFERRED_VERSION_mono ?= "6.8.0.123"
PREFERRED_VERSION_mono-native ?= "6.8.0.123"

PREFERRED_VERSION_msbuild ?= "16.6"
PREFERRED_VERSION_msbuild-native ?= "16.6"

PREFERRED_VERSION_nuget ?= "5.2.0"
PREFERRED_VERSION_nuget-native ?= "5.2.0"
