# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb \
            ${LAYERDIR}/*/*/*.bbappend"

BBFILE_COLLECTIONS += "mono"
BBFILE_PATTERN_mono := "^${LAYERDIR}/"
BBFILE_PRIORITY_mono = "5"

# Default tested with qemux86/qemuarm
PREFERRED_VERSION_mono ?= "6.10.0.104"
PREFERRED_VERSION_mono-native ?= "6.10.0.104"

PREFERRED_VERSION_libgdiplus ?= "6.0.4"
PREFERRED_VERSION_libgdiplus-native ?= "6.0.4"

PREFERRED_VERSION_nuget ?= "5.2.0"
PREFERRED_VERSION_nuget-native ?= "5.2.0"

PREFERRED_VERSION_msbuild ?= "15.4"
PREFERRED_VERSION_msbuild-native ?= "15.4"

LAYERSERIES_COMPAT_mono = "thud warrior zeus dunfell"
